[options]
addons_path = C:\BAP-Odoo\Odoo-Training\addons,C:\BAP-Odoo\Odoo-Training\odoo\addons,C:\BAP-Odoo\Odoo-Training\technical-training
admin_passwd = $pbkdf2-sha512$25000$qPVe6723lnJOCUGode6dsw$t2sPmsb.S3jjLDsbYJSokCPA/LSzOPPshmro.MxdOQRyo2dCV3deDs/pUzTLMwxUEHZ6BQ82IdJb9OjFem5PwQ
bin_path = C:\Program Files\wkhtmltopdf\bin
csv_internal_sep = ,
data_dir = C:\Users\ADMIN\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = Admin@admin
db_port = 5433
db_sslmode = prefer
db_template = template0
db_user = TestOdoo001
dbfilter = False
demo = {}
email_from = False
geoip_database = C:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 127.0.0.1
http_port = 8069
import_partial = 
interface = 127.0.0.1
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8062
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
port = 8069
proxy_mode = True
reportgz = False
screencasts = 
screenshots = C:\Users\ADMIN\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None
xmlrpcs = True
xmlrpcs_interface = 127.0.0.1
xmlrpcs_port = 8069

