[options]
admin_passwd = admin
db_host = localhost
; db_host = localhost
db_port = 5433
db_user = TestOdoo001
db_password = Admin@admin
addons_path = C:\BAP-Odoo\Odoo-Training\addons,
                C:\BAP-Odoo\Odoo-Training\odoo\addons,
                C:\BAP-Odoo\Odoo-Training\technical-training   
db_maxconn = 64
# db_name = False
dbfilter = False
db_template = template0
interface = 127.0.0.1
port = 8069
proxy_mode = True
xmlrpcs = True
xmlrpcs_interface = 127.0.0.1
xmlrpcs_port = 8069
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069
workers = 0
longpolling_port = 8062
translate_modules = ['all']
server_wide_modules = base,web
limit_memory_hard = 0
limit_memory_soft = 0

bin_path = C:\Program Files\wkhtmltopdf\bin